/* Media header */

@media (min-width: 299px) and (max-width: 768px) {
    .sub-nav {
      order: 1; 
      flex-basis: 100%;
    }
    .sub-nav a {
    flex-basis: 50%;
    text-align: center;
    border-bottom: 3px solid var(--lightgrey);
    }
    .sub-nav a:hover {
      border-bottom-color: var(--blue);
      border-top-color: transparent;
    }
}

/* Media Search bar */

@media (min-width: 299px) and (max-width: 768px) {
    .search-form .search-text {
      display: none;
    }
    .fas.fa-search {
      background-color: inherit;
      display: inline;
    }
}

/* Media Accommoadations */

@media (min-width: 299px) and (max-width: 992px) {
    .accommodations-list {
      flex-direction: column;
    }
    .city-accommodation-list {
      gap: 4rem;
    }
    .most-popular {
      order: -1;
    }
}

/* Most popular  */

@media (min-width: 299px) and (max-width: 992px) {
    .accommodations-list .most-popular-flex {
      flex-direction: row;
    }       
}

/* Activities */

@media (min-width: 992px) {
    .activity {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }
    .activity-card1 {
      grid-row: 2/7;
      grid-column: 1/2;
    }
    .activity-card2 {
      grid-column: 2/3;
      grid-row: 2/5;
    }
    .activity-card3 {
      grid-column: 3/4;
      grid-row: 2/7;
    }
    .activity-card4 {
      grid-column: 4/5;
      grid-row: 2/3;
    }
    .activity-card5 {
      grid-column: 2/3;
      grid-row: 6/7;
    }
    .activity-card6 {
      grid-column: 4/5;
      grid-row: 4/7;
    }
  }
  @media (max-width: 992px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 12rem 12rem;
    }
  }
  @media (max-width: 992px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 12rem 12rem 12rem;
    }
  }
  @media (max-width: 600px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
    }
  }

/* Footer */

@media (max-width: 768px) {
    .footercontainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
}

/* Mobile responsive */

@media (min-width: 300px) and (max-width: 768px) {
    main {
    padding: 0;
  }
    header {
    padding: 0;
  }
    body {
      margin: 13%;
    }
    .most-popular-card {
      min-width: 15rem;
      max-height: 11rem; 
    }
}


